STATS_API_PORT=3003
AUTH_SERVICE_URL=http://login-api:3000
GAMEPLAY_X_INTERNAL_SERVICE_ID=gameplay-service
X_INTERNAL_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
CORS_ORIGIN=http://localhost:5173
NODE_ENV=debug